server {
    server_name ${AUTH_DOMAIN};
    listen      80;
    listen      [::]:80;

    location / {
        proxy_pass               http://auth;
        proxy_ssl_session_reuse  on;
        proxy_redirect           off;
        proxy_set_header         X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header         X-Forwarded-Proto $scheme;
        proxy_set_header         Host              $http_host;
        proxy_set_header         X-NginX-Proxy     true;
        proxy_set_header         X-Real-IP         $remote_addr;
        proxy_max_temp_file_size 1024m;
    }
}
