server {
    server_name www.${DOMAIN};
    listen      443 ssl http2;
    listen      [::]:443 ssl http2;

    access_log    off;
    error_log     /etc/nginx/logs/error.log;

    server_tokens off;

    ssl_certificate           /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_dhparam               /etc/nginx/dhparam.pem;

    ssl_protocols             TLSv1.3;
    ssl_prefer_server_ciphers on;

    add_header                Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    ssl_session_cache         shared:SSL:10m;
    ssl_session_timeout       1h;
    ssl_session_tickets       on;

    return 301 https://${DOMAIN}$request_uri;
}

server {
    server_name ${DOMAIN};
    listen      443 ssl http2;
    listen      [::]:443 ssl http2;

    access_log    off;
    error_log     /etc/nginx/logs/error.log;

    server_tokens off;

    ssl_certificate           /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_dhparam               /etc/nginx/dhparam.pem;

    ssl_protocols             TLSv1.1 TLSv1.3;
    ssl_prefer_server_ciphers on;

    add_header                Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    ssl_session_cache         shared:SSL:10m;
    ssl_session_timeout       1h;
    ssl_session_tickets       on;

    gzip on;
    gzip_types text/html application/javascript application/json text/css;

    location ~ (/token|/user|/api/client|/api/mobile-id|/api/mobile-id/code|/api/smart-id|/api/smart-id/code|/api/e-mail|/api/e-mail/code|/api/phone|/api/phone/code)$ {
        if ($request_method = "OPTIONS") {
            add_header Access-Control-Allow-Headers "*";
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
            add_header Access-Control-Allow-Origin "http://localhost:8080";
            add_header Access-Control-Max-Age 1728000;
            add_header Content-Type "text/plain charset=UTF-8";
            add_header Content-Length 0;
            return 204;
        }

        add_header Access-Control-Allow-Headers "*" always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
        add_header Access-Control-Allow-Origin "http://localhost:8080" always;

        expires          -1;

        proxy_pass       http://auth;
        proxy_redirect   off;

        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy     true;
        proxy_set_header X-Real-IP         $remote_addr;
    }

    location ~ (/|/docs|/auth|/auth/mobile-id|/auth/smart-id|/auth/id-card|/auth/e-mail|/auth/phone|/auth/error)$ {
        root      /etc/nginx/html;
        index     index.html;
        try_files $uri $uri/ $uri.html /index.html;
    }

    location ~* \.(?:css|js|jpg|png|svg|ico)$ {
        expires    30d;
        add_header Cache-Control "public";
    }
}
