server {
    server_name www.${DOMAIN};
    listen      80;

    access_log    off;
    error_log     /etc/nginx/logs/error.log;

    return 301 https://${DOMAIN}$request_uri;
}

server {
    server_name ${DOMAIN};
    listen      80;

    access_log    off;
    error_log     /etc/nginx/logs/error.log;

    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    gzip on;
    gzip_types text/html application/javascript application/json text/css;

    location ~ (/token|/user|/api/client|/api/apple|/api/google|/api/smart-id|/api/smart-id/code|/api/mobile-id|/api/mobile-id/code|/api/id-card/nonce|/api/id-card/code|/api/e-mail|/api/e-mail/code|/api/phone|/api/phone/code)$ {
        if ($request_method = "OPTIONS") {
            add_header Access-Control-Allow-Headers "*";
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
            add_header Access-Control-Allow-Origin "http://localhost:8080";
            add_header Access-Control-Max-Age 1728000;
            add_header Content-Type "text/plain charset=UTF-8";
            add_header Content-Length 0;
            return 204;
        }

        add_header Access-Control-Allow-Headers "*" always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
        add_header Access-Control-Allow-Origin "http://localhost:8080" always;

        expires          -1;

        proxy_pass       http://auth;
        proxy_redirect   off;

        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy     true;
        proxy_set_header X-Real-IP         $remote_addr;
    }

    location ~ (/|/docs|/terms|/auth|/auth/apple|/auth/google|/auth/smart-id|/auth/mobile-id|/auth/id-card|/auth/e-mail|/auth/phone|/auth/error)$ {
        root      /etc/nginx/html;
        index     index.html;
        try_files $uri $uri/ $uri.html /index.html;
    }

    location ~* \.(?:css|js|jpg|png|svg|ico)$ {
        expires    30d;
        add_header Cache-Control "public";
    }
}
