map '$request_method:$ssl_client_verify' $is_ssl_verification_failed {
    default 1;
    'POST:SUCCESS' 0;
    'GET:SUCCESS' 0;
}

server {
    server_name ${DOMAIN};
    listen      443 ssl http2;
    listen      [::]:443 ssl http2;

    ssl_certificate           /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    # ssl_dhparam               /etc/letsencrypt/ssl-dhparams.pem;

    ssl_session_cache         off;
    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_ciphers               ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_prefer_server_ciphers on;

    location / {
        if ($is_ssl_verification_failed) {
            return 403;
        }

        expires          -1;

        proxy_pass       http://auth;
        proxy_redirect   off;

        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy     true;
        proxy_set_header X-Real-IP         $remote_addr;
    }
}
