log_format custom_log_format '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_host" "$upstream_response_time" "$http_referer" "$http_user_agent" clientId="$clientid"';

server {
    server_name ${DOMAIN};
    listen      443 ssl http2;
    listen      [::]:443 ssl http2;

    access_log    off;
    error_log     /etc/nginx/logs/error.log custom_log_format;

    server_tokens off;

    ssl_certificate           /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_dhparam               /etc/nginx/dhparam.pem;

    ssl_protocols             TLSv1.3;
    ssl_prefer_server_ciphers on;

    add_header                Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    ssl_session_cache         shared:SSL:10m;
    ssl_session_timeout       1h;
    ssl_session_tickets       on;

    location /auth/id-card {
        return 302 https://${IDCARD_DOMAIN}$request_uri;
    }

    location / {
        expires          -1;

        proxy_pass       http://auth;
        proxy_redirect   off;

        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy     true;
        proxy_set_header X-Real-IP         $remote_addr;
    }
}
