map '$request_method:$ssl_client_verify' $is_ssl_verification_failed {
    default 1;
    'POST:SUCCESS' 0;
    'GET:SUCCESS' 0;
}


server {
    server_name ${IDCARD_DOMAIN};
    listen      443 ssl http2;
    listen      [::]:443 ssl http2;

    ssl_certificate           /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    ssl_session_cache         off;

    #ssl_ciphers               "ECDHE-RSA-AES256-GCM-SHA384";
    #ssl_prefer_server_ciphers on;

    #Use Let’s Encrypt maintained best-practices
    #include                   /etc/letsencrypt/options-ssl-nginx.conf;
    #ssl_dhparam               /etc/letsencrypt/ssl-dhparams.pem;

    #ID-Card SSL config
#    #ssl_crl                   /etc/nginx/cancels.pem.crl;
    ssl_client_certificate     /etc/id-card/id-card.pem.crt;
    ssl_verify_client          on;
    ssl_verify_depth           2;

    location / {
        if ($is_ssl_verification_failed) {
            return 403;
        }

        expires          -1;

        proxy_pass       http://auth;
        proxy_redirect   off;

        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy     true;
        proxy_set_header X-Real-IP         $remote_addr;

        proxy_set_header SSL_CLIENT_CERT   $ssl_client_cert;
        proxy_set_header SSL_CLIENT_S_DN   $ssl_client_s_dn;
        proxy_set_header SSL_CLIENT_VERIFY $ssl_client_verify;
    }
}
