map '$request_method:$ssl_client_verify' $is_ssl_verification_failed {
    default 1;
    'POST:SUCCESS' 0;
    'GET:SUCCESS' 0;
}

server {
    server_name ${IDCARD_DOMAIN};
    listen      443 ssl http2;
    listen      [::]:443 ssl http2;

    ssl_certificate           /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_dhparam               /etc/nginx/dhparam.pem;

    ssl_protocols             TLSv1.3;
    ssl_prefer_server_ciphers on;

    add_header                Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    ssl_session_cache         shared:SSL:10m;
    ssl_session_timeout       1h;
    ssl_session_tickets       on;

    # ID-Card SSL config
    ssl_client_certificate    /etc/id-card/id-card.pem.crt;
    # ssl_crl                   /etc/id-card/id-card.cancels.pem.crl;
    ssl_verify_client         on;
    ssl_verify_depth          2;

    location / {
        if ($is_ssl_verification_failed) {
            return 403;
        }

        expires          -1;

        proxy_pass       http://auth;
        proxy_redirect   off;

        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy     true;
        proxy_set_header X-Real-IP         $remote_addr;

        proxy_set_header SSL_CLIENT_CERT   $ssl_client_cert;
        proxy_set_header SSL_CLIENT_S_DN   $ssl_client_s_dn;
        proxy_set_header SSL_CLIENT_VERIFY $ssl_client_verify;
    }
}
