server {
    server_name ${IDCARD_DOMAIN};
    listen      443 ssl http2;
    listen      [::]:443 ssl http2;

    access_log    off;
    server_tokens off;

    ssl_certificate           /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_dhparam               /etc/nginx/dhparam.pem;

    ssl_protocols             TLSv1.3;
    ssl_prefer_server_ciphers on;

    add_header                Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    ssl_session_cache         shared:SSL:10m;
    ssl_session_timeout       1h;
    ssl_session_tickets       on;

    # ID-Card SSL config
    ssl_client_certificate    /etc/id-card/id-card.pem.crt;
    ssl_verify_client         on;
    ssl_verify_depth          2;
    ssl_ocsp                  leaf;
    ssl_ocsp_cache            off;
    resolver                  8.8.8.8;
    # ssl_ocsp_responder        http://ocsp.sk.ee;

    # Determine IMCA and cancel, if not trusted
    set $ocspr "";
    if ($ssl_client_i_dn = "CN=ESTEID-SK 2015,organizationIdentifier=NTREE-10747013,O=AS Sertifitseerimiskeskus,C=EE") {
        set $ocspr "http://aia.sk.ee/esteid2015";
    }
    if ($ssl_client_i_dn = "CN=ESTEID2018,organizationIdentifier=NTREE-10747013,O=SK ID Solutions AS,C=EE") {
        set $ocspr "http://aia.sk.ee/esteid2018";
    }
    if ($ocspr = "") {
        return 403;
    }

    location / {
        expires          -1;

        proxy_pass       http://auth;
        proxy_redirect   off;

        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy     true;
        proxy_set_header X-Real-IP         $remote_addr;

        proxy_set_header SSL_CLIENT_CERT   $ssl_client_cert;
        proxy_set_header SSL_CLIENT_S_DN   $ssl_client_s_dn;
        proxy_set_header SSL_CLIENT_VERIFY $ssl_client_verify;
    }
}
